<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О проекте");
?><section>
<div class="container">
	<div class="wrap">
		<div class="about_content">
			<p>
				 Новый проект, в планах которого изменить все представление о рынке услуг на территорий Российской Федерации.
			</p>
			<p>
				 Была придумана система, в которой заказчики сами будут выбирать мастера по его заслугам и оценивать мастера тоже будут заказчики. Представьте, что вы выбираете мастера по рейтингу и отзывам других заказчиков, которые его вызывали. Вы можете объявить аукцион и выбрать тех, кто дают самую низкую цену. А можете найти мастера, кто находится рядом с вами и поможет вам сейчас. Я понимаю, что такой проект изменит весь рынок услуг России. Теперь мастера будут бояться нахамить, недоделать работу и уйти, оставить за собой мусор, или опоздать к назначенному времени. Все это будет отражаться на их рейтинге и отзывах.
			</p>
			<p>
				 Мы нашли способ и систему как все это внедрить по всей России. Сейчас мы создаем партнерскую сеть. Мы ищем партнеров среди обычных граждан России. Мы хотим собрать команду, которая будет рекомендовать наш проект всем мастерам и заказчикам. Наша цель, чтобы наши партнеры зарабатывали вместе с нами и стали хозяевами своей жизни.
			</p>
		</div>
	</div>
</div>
 </section> <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>